{
  "name": "u-proto",
  "version": "6.1.0",
  "description": "Useful prototype extensions",
  "dependencies": {
    "u-css": "^2.0.3",
    "y-setter": "^5.1.0"
  },
  "devDependencies": {
    "detacher": "^1.6.2",
    "u-test": "^3.6.6",
    "y-timers": "^1.1.1"
  },
  "scripts": {
    "test": "u-test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manvalls/u-proto.git"
  },
  "bugs": {
    "url": "https://github.com/manvalls/u-proto/issues"
  },
  "author": "Manuel Valls Fernández <manolo@vlrz.es>",
  "license": "LGPL-3.0"
}
